:root {
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;

}

html{
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model */
    scroll-snap-type: y mandatory;
}

/* Scroll Snap */
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *::before, *::after{
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);   /* Degradado*/
    
}
h1{
    font-size: 3.8;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;

}
h1,h2,h3{
    text-align: center;
}
/* titulos */
.titulo span{
    font-size: 2rem;
}
/* .subtitulo{
    text-align: center;
    text-emphasis-color: var(--blanco);
    color: var(--blanco);
} */

/* Utilidades */


.contenedor{
    max-width: 120rem;
    margin : 0 auto;
}
/* botones */
.boton{
    background-color:darkslateblue;
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    border:none;
}
@media (min-width: 480px) {
    .boton{
        width: auto;

    }
    .boton :hover{
       cursor:pointer; 
    }
}
/* Utilidades */
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}
.flex{
    display:flex;
   

}
.alinear-derecha{
    padding-top: 3rem;
    justify-content: flex-end;
}

/* Navegacion principal */
.nav-bg{
    background-color: var(--negro);
    
}
/* Flexbox */
.navegacion-principal{
    display:flex;
    flex-direction: column;
    
    
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
        
    }
}
.boton:hover{
    cursor: pointer;
}
.sombra{

    -webkit-box-shadow: 0px 5px 15px 0px rgba(196,184,196,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(196,184,196,1);
    box-shadow: 0px 5px 15px 0px rgba(196,184,196,1);
    background-color:var(--blanco);
    padding: 2rem;
    border-radius: 2rem;    
}

.navegacion-principal a{
    display: block;
    color:var(--blanco);
    text-align: center;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 500;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color:var(--negro);
    align-items: center;
}
.hero {
    background-image: url(../img/photo-1522252234503-e356532cafd5.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
   /* padding: 20px; */
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    /*background-color: rgba(0, 0, 0, .6);*/
    background-color: rgb(0 0 0  / 40%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}


/* Servicios  GRID BOX!!*/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
    
}
.servicio{
     display: flex;
     flex-direction: column;
     align-items: center;
    
}
.servicio p{
    line-height: 2;
    text-align: center;
   
    

} 
.servicio h3{
    color:darkslateblue;
    font-weight: 700;
    font:bold;
    


}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color:var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items:center;

}
/* Contacto form */
.formulario{
    background-color:#c7c5c5;
    width: min( 75rem, 100%);
    margin:0 auto;
    padding: 1rem;
    border-radius: 1rem;

}
.formulario fieldset{
    border: none;
    
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color:darkslateblue;
}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;

    }
    /* .campo:nth-child(4){
        grid-column:  1/ 3;
    } */
    
}
.campo{
    margin-bottom: .5rem;
     
}
.campo label{
    color:darkslateblue;
    font-weight: bold;
    margin-bottom: .5rem;
    display:block;
}


.input-text{
    width: 100%;
    border: none;
    font-weight: 500;
    padding: 1.5rem;
    /* padding-bottom: 1.5; */
    border-radius: .5rem;
}

.enviar .boton{
    width: 100%;
}

.campo textarea{
    height: 20rem;
}

/* Footer */
.footer{
    
    text-align: center;
}


 